
events {
    worker_connections   2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use kqueue;
}
http{
    log_format json_combined escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status"'
    '}';
    access_log /tmp/nginx.json json_combined;

    server {
    listen 80;
    server_name yourdomain.com;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /same-site-redirect {
        return 302 /;
    }

    location /external-redirect {
        return 302 http://example.com;
    }

    location /redirect-loop {
        rewrite ^ /redirect-loop permanent;
    }

    location /ssrf-redirect-magic {
        return 302 http://169.254.169.254;
    }

    location /ssrf-redirect-local {
        return 302 http://127.0.0.1;
    }
    }
}
